[defaults]
inventory = ansible/hcloud.yml
private_key_file =  ansible/ssh/id_rsa
host_key_checking = False
roles_path = ansible/roles
log_path=ansible.log
stdout_callback = yaml

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True